<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>OUR WEBSITE LEADS THE USER TO FIND BEST POSSIBLE INFORMATION ON VACCINE</p>
        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="photos/about.jpg" alt="Jane" width=400px>
            <div class="container">
              <h2>aashish gaud</h2>
              <p class="title">CEO & Founder</p>
              <p></p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="photos/about2.jpg" alt="Mike" width=400px>
            <div class="container">
              <h2>sudhir</h2>
              <p class="title">Art Director</p>
              <p></p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="photos/about (7).jpg" alt="John" width="450px" >
            <div class="container">
              <h2>vipul</h2>
              <p class="title">Designer</p>
              <p></p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="btn1" >
          <a href='vaccination.html' class="a1">
            <button  >
                go back
            </button>
            </a>
            </div>
  


        
      </div>

      <footer>
        <div class="bg-light py-4">
          <div class="container text-center">
            <p class="text-muted mb-0 py-2">© 2021 AVMS All rights reserved.</p>
          </div>
        </div>
      </footer>
      </div>
      </div>
</body>
</html>